{
    "name": "morontt/doctrine-functions",
    "description": "Additional DQL functions for Doctrine2",
    "keywords": [
        "database",
        "mysql",
        "dql"
    ],
    "homepage": "https://github.com/morontt/doctrine-functions",
    "license": "MIT",
    "authors": [
        {
            "name": "morontt",
            "email": "morontt@gmail.com",
            "homepage": "https://morontt.info",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "doctrine/orm": ">=2.2.3"
    },
    "autoload": {
        "psr-0": {
            "Morontt\\": "src/"
        }
    }
}
